<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="http://47.94.95.151:8080/css/pintuer.css">
		<link rel="stylesheet" href="http://47.94.95.151:8080/css/admin.css">
		<script src="http://47.94.95.151:8080/js/jquery.min.js"></script>
		<script src="http://47.94.95.151:8080/js/jquery.form.js"></script>
		<script src="http://47.94.95.151:8080/js/pintuer.js"></script>
		<script src="http://47.94.95.151:8080/js/neuedu.js"></script>
		<script src="http://47.94.95.151:8080/layer/layer.js"></script>
		<script src="http://47.94.95.151:8080/js/wy_pagination.js"></script>
		<script src="http://47.94.95.151:8080/js/iconfont.js"></script>
		<script src="http://47.94.95.151:8080/js/vue.min.js"></script>
		<style type="text/css">
			.s100{
				width:100px;
				padding:5px 10px;
			}
			.icon {
				font-size:24px;
		          /* 通过设置 font-size 来改变图标大小 */
		        width: 1em; 
		        height: 1em;
		          /* 图标和文字相邻时，垂直对齐 */
		        vertical-align: -0.15em;
		          /* 通过设置 color 来改变 SVG 的颜色/fill */
		        fill: currentColor;
		          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
		             normalize.css 中也包含这行 */
		        overflow: hidden;
				color: #585858;
		          
		        }
		        .sid{
		        	display:none;
		        }
		</style>
	</head>
	<body>
		<div class="panel admin-panel">
			<hr class="bg-main" />
			<div id="app" class="panel admin-panel">
				<div class="padding border-bottom">
					<form id="listForm" method="post" enctype="multipart/form-data">
						<ul class="search" style="padding-left:10px;">
							<li>
								<button type="button" id="add" class="button input s100 " data-title="添加语言" @click="add()" ><span class="icon-plus-square-o"></span>添加信息</button>
							</li>
						</ul>
					</form>
				</div>
				<table class="table table-hover table-bordered" v-cloak>
					<thead>
						<tr>
							<th style="display: none;">编号</th>
							<th>知识点名称</th>
							<th>知识点描述</th>
							<th>模块名称</th>
							<th>语言名称</th>
							<th>等级</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<template v-for="point in list">
							<tr>
								<td>{{point.name}}</td>
								<td>{{point.description}}</td>
								<td>{{point.mName}}</td>
								<td>{{point.lName}}</td>
								<td>{{point.level}}</td>
								<td>
									<button class="button button-little border-main" @click="edit(point.id)">修改</button>
									<button class="button button-little border-main" type="button" @click="del(point.id)"> 删除</button>
								</td>
							</tr>
						</template>
					</tbody>
				</table>
			</div>
		<script type="text/javascript">
			$(function(){
				var url=backPath+"point/list";
				var path=basePath+"pages/point/list.html";
				var pageNo=$.getUrlParam("pageNo");
				if(pageNo==null){
					pageNo=1;
				}
				var data=getData({},url);
				var vue=new Vue({
					el:"#app",
					data:{
						"list":data.list
					},
					methods:{
						add:function(){
							dialogframe({
								url:"pages/point/add.html",
								title:"添加知识点"
							});
						},
						edit:function(id){
							dialogframe({
								url:"pages/point/edit.html?id="+id,
								title:"修改知识点"
							});
						},
						del:function(id){
							submitForm('listForm',"point/del?id="+id,false);
						}
					}
				});
			});
			
		</script>
	</body>
</html>
