<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://47.94.95.151:8080/css/pintuer.css">
    <link rel="stylesheet" href="http://47.94.95.151:8080/css/admin.css">
    <script src="http://47.94.95.151:8080/js/jquery.min.js"></script>
    <script src="http://47.94.95.151:8080/js/pintuer.js"></script>
    <script src="http://47.94.95.151:8080/js/jquery.form.js"></script>
    <script src="http://47.94.95.151:8080/js/neuedu2.js"></script>
    <script src="http://47.94.95.151:8080/layer/layer.js"></script>
    <script src="http://47.94.95.151:8080/js/vue.min.js"></script>
    <script src="http://47.94.95.151:8080/kindeditor/kindeditor.js"></script>
    <script src="http://47.94.95.151:8080/kindeditor/lang/zh_CN.js"></script>
    <style>

        .box{
            position:absolute;
            z-index:10;
            background:#fff;
            left:30%;
            width: 400px;
            height:400px;
            border: 1px solid #000;
            display: flex;
        }
        .box ul{
            flex: 1;
            color: #000;
            padding:0;
        }
        .box ul li{
            height:40px;
            line-height: 40px;
            padding-left:15px;
            border-bottom: 1px solid #ccc;
        }
        .box ul li:hover{
            color:#444;
        }
        .box ul .check{
            background:#4983FE;
        }
        .box ul:nth-child(1){
            border-right: 1px solid #000;
        }
        .wy_content{
            text-align: left;
            width: 100%;
            padding: 7px 7px 7px 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app" class="body-content" v-cloak>
    <form method="post" class="form-x" id='fm' >
        <input name="id" type="hidden" v-model="entry.id">
        <div class="form-group">
            <div class="label">
                <label>案例名称：</label>
            </div>
            <div class="field">
                <div class="wy_content">{{entry.name}}</div>
            </div>
        </div>
        <div class="form-group">
            <div class="label">
                <label>提供者：</label>
            </div>
            <div class="field">
                <div class="wy_content">{{teacher.name}}</div>
            </div>
        </div>
        <div class="form-group">
            <div class="label">
                <label>课程：</label>
            </div>
            <div class="field">
                <div class="wy_content">{{course.name}}</div>
            </div>
        </div>
        <div class="form-group">
            <div class="label">
                <label>难度等级：</label>
            </div>
            <div class="field">
                <input type="hidden" name="level" :value="level">
                <span v-if="level>=1" class="icon-star text-yellow text-large"></span>
                <span v-else class="icon-star-o  text-large"></span>
                <span v-if="level>=2" class="icon-star text-yellow text-large"></span>
                <span v-else  class="icon-star-o  text-large"></span>
                <span v-if="level>=3"  class="icon-star text-yellow text-large"></span>
                <span v-else  class="icon-star-o text-large"></span>
                <span v-if="level>=4"  class="icon-star text-yellow text-large"></span>
                <span v-else  class="icon-star-o  text-large"></span>
                <span v-if="level>=5" class="icon-star text-yellow text-large"></span>
                <span v-else  class="icon-star-o  text-large"></span>
            </div>
        </div>
        <div class="form-group">
            <div class="label">
                <label>功能和要求：</label>
            </div>
            <div class="field">
                <div class="wy_content" v-html="entry.description"></div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    var id=$.getUrlParam("id");
    var vue = new Vue({
        el:"#app",
        data() {
            return {
                entry:getData({id:id},path2+"storehouse/edit"),
                level:0
            };
        },
        computed:{
            course() {
                return getData({id: this.entry.cId}, path2 + "course/edit");
            },
            teacher(){
                return getData({id: this.entry.provider}, path2 + "teacher/edit");
            }
        },
        mounted(){
            this.level=this.entry.level
        }
    });
</script>
</body>
</html>
