<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>班级列表</title>
		<link rel="stylesheet" href="http://47.94.95.151:8080/css/pintuer.css">
		<link rel="stylesheet" href="http://47.94.95.151:8080/css/admin.css">
		<script src="http://47.94.95.151:8080/js/jquery.min.js"></script>
		<script src="http://47.94.95.151:8080/js/jquery.form.js"></script>
		<script src="http://47.94.95.151:8080/js/pintuer.js"></script>
		<script src="http://47.94.95.151:8080/js/iconfont.js"></script>
		<script src="http://47.94.95.151:8080/js/neuedu2.js"></script>
		<script src="http://47.94.95.151:8080/layer/layer.js"></script>
		<script src="http://47.94.95.151:8080/js/vue.min.js"></script>
		<script src="http://47.94.95.151:8080/js/vuepage.js"></script>
		<script src="http://47.94.95.151:8080/js/rgbaster.js"></script>
		<style type="text/css">
			
			.s100{
				min-width:100px;
				padding:5px 10px;
			}
			.icon {
				font-size:18px;
		          /* 通过设置 font-size 来改变图标大小 */
		        width: 1em; 
		        height: 1em;
		          /* 图标和文字相邻时，垂直对齐 */
		        vertical-align: -0.25em;
		          /* 通过设置 color 来改变 SVG 的颜色/fill */
		        fill: currentColor;
		          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
		             normalize.css 中也包含这行 */
		        overflow: hidden;
				color: #585858;
			}
			.wy_list li{
				list-style: none;
				width:300px;
				height: 370px;
				padding:0px 40px;
				display:inline-flex;
				background: #FFFFFF;
				margin: 10px;
				flex-direction: column;
				box-shadow: 0px 0px 6px #aaa;

			}
			.wy_list li .wy_top{
				height:149px;
				display:flex;
	            justify-content:center;
	            align-items:center;
				cursor: pointer;
				flex-direction: column;
			}
			.wy_list li .wy_top .logo{
				display: block;
			}
			.wy_list li .wy_content{
				flex: 1;
			}
			.wy_list li .wy_content .wy_title{
				height: 55px;
				line-height: 55px;
				text-align: center;
				overflow: hidden;
				font-weight: bold;
				font-size: 20px;
				cursor: pointer;
			}
			.wy_list li .wy_content .wy_center{
				height:125px;
				display: flex;
			}
			.wy_list li .wy_content .wy_center>div{
				flex: 1;
				display: flex;
				flex-direction:column;
			}
			.wy_list li .wy_content .wy_center>div>div{
				flex: 1;
				height:41px;
				line-height: 33px;
			}
			.wy_list li .wy_btns{
				border-radius: 8px;
				display:flex;
			}
			.wy_list li .wy_btns .progress{
				height: 5px;
				background: #eee;
				border-radius: 8px;
				flex: 1;
				align-self:center;
			}
			.wy_list li .wy_btns .font{
				text-align: right;
				width: 20px;
			}
		</style>

	</head>
	<body>
		<div id="app" class="panel admin-panel"  v-cloak >
			 <div class="padding border-bottom">
			 	<form id="listForm" class="form-x">
				 	<ul class="search" style="padding-left:10px;">
				 	 	<li>
				 	 		<select v-model="params.type" id="type" name="type" class="input s100" >
								<option value="" selected="selected">班级类型</option>
								<option value="0">招转</option>
								<option value="1">小学期</option>
								<option value="2">高校个体</option>
								<option value="3">社会个体</option>
								<option value="4">专业共建</option>
							</select>
				 	 	</li>
				 	 	<li>
				 	 		<select  id="lecturer" name="lecturer" class="input s100">
								<option value="" >讲师</option>
								<option v-for="lecturer in lecturers" :value="lecturer.id"  >{{lecturer.name}}</option>
							</select>
				 	 	</li>
				 	 	<li>
				 	 		<select  id="manager" name="manager" class="input s100">
								<option value="" selected="selected">实施</option>
								<option v-for="manager in managers" :value="manager.id">{{manager.name}}</option>
							</select>
				 	 	</li>
				 	 	<li>
				 	 		<select  id="isDel" name="isDel" class="input s100">
				 	 			<option value="">全部</option>
								<option value="1">正常</option>
								<option value="0">归档</option>
							</select>
				 	 	</li>
				 	 	<li>
				 	 		<input name="name" id="name" type="text" class="input s100" placeholder="班级名称" />
				 	 	</li>
				 	 	<li>
				 	 		<button type="button" id="query" class="button input s100"  @click="search"><span class="icon-search"></span>&nbsp;&nbsp;搜索</button>
				 	 	</li> 
				 	 	<li>
				 	 		<button type="button" id="add" class="button input s100"  onclick="dialog(this)" data-title="添加班级" data-url="pages/grade/add.html" ><span class="icon-plus-square-o"></span>&nbsp;&nbsp;创建班级</button>
				 	 	</li>
				 	 </ul>
			 	 </form>
			 </div>
			 <hr class="bg-main" />
			 <ul id="wy_list" class="wy_list">
			 	<li v-for="item in entry.list">
			 		<div class="wy_top" @click="edit(item.id)" >
			 				<img class="logo"  width="56" height="56" alt="logo" :src="item.planImg"  />
			 				<p style="position: relative; top:10px;color:#585858">天津TTC</p>
			 		</div>
					<div class="wy_btns">
						<div class="progress"><div style="background: #4983FE;height: 100%;" :style="{'width':getProgess(item.startDate,item.end)+'%'}"></div></div>
						<div class="font">{{getProgess(item.startDate,item.end)}}%</div>
					</div>
			 		<div class="wy_content">
			 			<div class="wy_title" @click="main(item.id)">{{item.name}}</div>
			 			<div class="wy_center">
			 				<div class="wy_left">
								<div>
									<svg class="icon" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-jiangshi"></use>
									</svg>&nbsp;&nbsp;{{item.lecturerName}}
								</div>
								<div>
									<svg class="icon" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuesheng--"></use>
									</svg>&nbsp;&nbsp;{{item.count}}
								</div>
								<div>
									<svg class="icon" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-rili"></use>
									</svg>&nbsp;&nbsp;{{getDays(item.startDate)}}
								</div>
			 				</div>
			 				<div class="wy_right">
								<div>
									<svg class="icon" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-laoshi"></use>
									</svg>&nbsp;&nbsp;{{item.managerName}}
								</div>
								<div>
									<svg class="icon" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-offer"></use>
									</svg>&nbsp;&nbsp;{{item.offer}}
								</div>
								<div style="overflow: hidden">
									<svg class="icon" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-ai03"></use>
									</svg>&nbsp;&nbsp;{{item.startDate}}
								</div>
			 				</div>
			 			</div>
			 		</div>
			 	</li>
			 </ul>
			<div id="wy_page" class="wy_page">
				<mypage :pageno="entry.pageNo" :totalpage="entry.totalPage" :callback="changepage"> </mypage>
			</div>
		</div>
		<script type="text/javascript">
			var vue = new Vue({
				el:"#app" ,
				data:{
				    entry : getData({pageNo:1,isDel:1},path2+"grade/list"),
                    teachers:getData({withPage:0,isDel:1},path2+"/teacher/listforgrade"),
					params:{
				        pageNo:1,
				        type:"",
                        lecturer:"",
						manager:"",
						name:"",
						isDel:1
					}
				},
				computed:{
                    lecturers(){
						var arr=[];
						for(let i=0;i<this.teachers.length;i++){
						    if(this.teachers[i].type==1)
						        arr.push(this.teachers[i]);
						}
						return arr;
					},
					managers(){
                        var arr=[];
                        for(let i=0;i<this.teachers.length;i++){
                            if(this.teachers[i].type==0)
                                arr.push(this.teachers[i]);
                        }
                        return arr;
					}
				},
				methods:{
                    getDays(dat){
                        return parseInt((new Date() - new Date(dat+" 00:00:00"))/1000/60/60/24/7)+1;
					},
                    changepage(i){
                        this.params.pageNo=i
                        this.entry=getData(this.params,path2+"grade/list");
					},
                    search(){
                        this.params.type=$("#type").val();
                        this.params.lecturer=$("#lecturer").val();
                        this.params.manager=$("#manager").val();
                        this.params.name=$("#name").val();
                        this.params.isDel=$("#isDel").val();
                        this.entry=getData(this.params,path2+"grade/list");
					},
                    main(id){
                        parent.addTab("pages/grade/main.html?id="+id,"18","班级主页");
                    },
                    edit(id){
                        dialogframe({
                            "title":"修改班级",
                            "url":"pages/grade/edit.html?id="+id
                        });
                    },
					getColor(item,event){
					},
					getProgess(start,end){
						var now=new Date();
						var startstr=start.split("-");
						var endstr=end.split("-");
						var sdate=new Date(startstr[0],(startstr[1]-1),startstr[2]);
                        var edate=new Date(endstr[0],(endstr[1]-1),endstr[2]);
                        if(now.getTime()-edate.getTime()>0)
                            now=edate;
                        var sum=Math.floor((edate.getTime()-sdate.getTime())/(1000*60*60*24));
						var current=Math.floor((now.getTime()-sdate.getTime())/(1000*60*60*24));
						return parseInt(current*100/sum);
					}
				}
			});
		</script>
	</body>
</html>
