<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="http://47.94.95.151:8080/css/pintuer.css">
		<link rel="stylesheet" href="http://47.94.95.151:8080/css/admin.css">
		<script src="http://47.94.95.151:8080/js/jquery.min.js"></script>
		<script src="http://47.94.95.151:8080/js/jquery.form.js"></script>
		<script src="http://47.94.95.151:8080/js/pintuer.js"></script>
		<script src="http://47.94.95.151:8080/js/neuedu2.js"></script>
		<script src="http://47.94.95.151:8080/layer/layer.js"></script>
		<script src="http://47.94.95.151:8080/js/wy_pagination.js"></script>
		<script src="http://47.94.95.151:8080/js/iconfont.js"></script>
		<script src="http://47.94.95.151:8080/js/vue.min.js"></script>
		<style type="text/css">
			.s100{
				width:100px;
				padding:5px 10px;
			}
			.icon {
				font-size:24px;
		          /* 通过设置 font-size 来改变图标大小 */
		        width: 1em; 
		        height: 1em;
		          /* 图标和文字相邻时，垂直对齐 */
		        vertical-align: -0.15em;
		          /* 通过设置 color 来改变 SVG 的颜色/fill */
		        fill: currentColor;
		          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
		             normalize.css 中也包含这行 */
		        overflow: hidden;
				color: #585858;
		          
		        }
		</style>
	</head>
	<body>
		<div id="app" class="panel admin-panel" style="margin-top: 10px;">
			<table id="tb"  class="table table-hover table-bordered">
			 	<thead>
		 			<tr>
		 				<th style="width: 100px;">时间</th>
		 				<th>上午</th>
		 				<th>下午</th>
		 				<th>晚自习</th>
		 			</tr>
		 		</thead>
		 		<tbody>
					<template v-for="entry in list">
						<tr>
							<td>{{entry.date}}</td>
							<td rowspan="2">{{entry.morning}}</td>
							<td rowspan="2">{{entry.afternoon}}</td>
							<td rowspan="2">{{entry.night}}</td>
						</tr>
						<tr>
							<td>{{day(entry.date)}}</td>
						</tr>
					</template>
		 		</tbody>
			</table>
		</div>
		<script type="text/javascript">
			$(function(){
                var gId=$.getUrlParam("gId");
                var week={"1":"周一","2":"周二","3":"周三","4":"周四","5":"周五","6":"周六","0":"周日"};
				var vue=new Vue({
					el:"#app",
					data:{
					    list:getData({"gId":gId},path2+"arrangeList/logs")
					},
					methods:{
					    day(date){
                            var dat=new Date(date);
                            return week[dat.getDay()]
						}
					}
				});
			});
		</script>
	</body>
</html>
